# zh-CN: Chinese (Simplified) 大陆简体
categories: 分类
search: 搜索
tags: 标签
tagcloud: 标签云
tweets: 推文
prev: 上一页
next: 下一页
comment: 留言
archive_a: 归档
archive_b: 归档：%s
page: 第 %d 页
recent_posts: 最新文章
newer: Newer
older: Older
share: Share
powered_by: Powered by
rss_feed: RSS Feed
category: Category
tag: Tag

# 如果使用默认提示，请设置'NULL'
subNav:
  title:
    github: GitHub
    gitee: 码云
    jianshu: 简书
    csdn: CSDN
    rss: RSS订阅
    zhihu: 知乎
    qq: QQ
    weixin: 微信
    weibo: 微博
    douban: 豆瓣
    segmentfault: SegmentFault
    bilibili: 哔哩哔哩
    acfun: 'NULL'
    mail: 'NULL'  # 邮件联系
    facebook: Facebook
    google: Google
    twitter: Twitter
    linkedin: 领英
    cnblog: 博客园
    blog: 博客
